# xbox-auth

./: README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/com/skymin/: XBoxAuth.java
src/main/resources/: config.yml  plugin.yml
